<!doctype html>
<body>
<head>
	<title>Tinja - A sustainable energy initiative.</title>
	<style>
		body {
			font-family: "Montserrat", "Roboto", "Open Sans", Arial, sans-serif;
			color: #333;
			background: #fefefe;
			text-align: center;
		}
		.header {
			color: #000;
			text-align: center;
		}

		.content {
			max-width: 800px;
			margin: 10px auto;
		}

		.page-rule {
			border: 1px #bbb solid;
		}

		.cta-button {
			font-family: 'Montserrat', sans-serif;
    			font-size: 1.8em;
			border: 3px solid #51A65B;
			padding: 3px 17px;
			background: #51A65B;
			color: #fff;
			border-radius: 5px;
			transition: 0.3s ease;
			margin-top: 20px;
			text-decoration: none;
			display: inline-block;
		}

		.cta-button:hover {
			background: none;
			border: 3px solid #51A65B;
			color: #51A65B;
		}

		.media-links a, .media-links a:visited {
			color: #164e96;
		}

	</style>
</head>
<body>
	<div class="content">
		<div class="header">
			<img src="tinja-logo.png" />
			<h2>A sustainable energy initiative - Inicijativa za održivu energiju</h2>
		</div>
		<p>Tinja is an online platform for simple and efficient matching of solar panel installers and interested users who want to install solar panels at their property. The aim of the platform is to encourage exploitation of renewable sources of energy, primarily solar energy.  We have won the award for the best project idea at the Open Data Youth Academy 2016 in Pula and presented the project at Open Government Partnership Summit in Paris. At the Startup Europe Awards Croatia, we won the award for the best Croatian energy startup and we will participate at the Startup Europe Awards finals in Brussels in 2017.  We are currently part of a 10th generation of an incubator programme organised by the Zagreb Entrepreneurship Incubator.</p>
		<hr class="page-rule">
		<p>Tinja je online platforma za jednostavno i efikasno povezivanje instalatera solarnih panela i zainteresiranih korisnika koji žele instalirati solarne panele na svoj posjed. Cilj platforme je poticanje iskorištavanja izvore obnovljive energije, prvenstveno solarne energije. Osvojili smo nagradu za najbolju projektu ideju na Open Data Youth Academy 2016 u Puli i predstavili svoj projekt na Open Government Partnership Summitu u Parizu. Na Startup Europe Awards Croatia, osvojili smo nagradu za najbolji hrvatski energy startup i sudjelovati ćemo na finalu natjecanja u Bruxellesu 2017. Trenutačno smo dio 10. generacije inkubatora Zagrebačkog inkubatora poduzetništva.</p>
		<a href="/demo.html" class="cta-button">Demo</a> <a href="#" class="cta-button">Contact / Kontakt</a>

		<h3>Tinja in the media - Tinja u medijima</h3>
		<div class="media-links">
			<a href="http://lokalni.vecernji.hr/vijesti/aplikacijom-povezali-instalatere-solarnih-panela-s-korisnicima-1673">Lokalni - "Aplikacijom povezali instalatere solarnih panela s korisnicima"</a><br /><br />
			<a href="http://mojfaks.com/karijera/startup-tinja-zainteresirao-citavu-europu-voditeljica-projekta-otkriva-zasto">MojFaks - "Studentica FER-a dio tima koji je osmislio Tinju: startup koji je zainteresirao cijelu Europu"</a><br /><br />
			<a href="https://www.total-croatia-news.com/made-in-croatia/15469-renewable-energy-startup-attracts-foreign-investors">Total Croatia News - "Renewable Energy Startup Attracts Foreign Investors"</a><br /><br />
			<a href="http://www.poslovni.hr/startup-i-vase-price/uz-tinju-lakse-do-solarnih-panela-322309">Poslovni dnevnik - "Uz Tinju lakše do solarnih panela"</a><br /><br />
			<a href="http://www.womeninadria.com/nikolina-hojsak-i-kaja-pavlinic-prepoznale-su-poslovnu-ideju-u-obnovljivim-izvorima-energije/">Women in Adria - "Mlada mama Nikolina Hojsak i studentica Kaja Pavlinić dio tima najboljeg energy startupa Tinja"</a><br /><br />
			<a href="http://varazdinski.rtl.hr/gospodarstvo/mlade-i-poduzetne-iznimna-poslovna-ideja-odvela-kaju-i-nikolinu-put-pariza">Varazdinski - "MLADE I PODUZETNE Iznimna poslovna ideja odvela Kaju i Nikolinu put Pariza!""</a><br /><br />
			<a href="http://www.croatiaweek.com/startup-europe-awards-7-croatian-startups-to-compete-in-finals/">Croatia Week - "Startup Europe Awards: 7 Croatian Startups to Compete in Finals"</a><br /><br />
		</div>
	</div>
</body>
